﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "corruptMp4Culler", "corruptMp4Culler.csproj", "{0801ECE2-2E9D-434D-91EF-6C7AF8470A5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0801ECE2-2E9D-434D-91EF-6C7AF8470A5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0801ECE2-2E9D-434D-91EF-6C7AF8470A5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0801ECE2-2E9D-434D-91EF-6C7AF8470A5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0801ECE2-2E9D-434D-91EF-6C7AF8470A5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73AF014B-62FC-42E0-9C73-670277A737E9}
	EndGlobalSection
EndGlobal
